<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Tanya Trampp | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
        <meta name="author" content="Tanya Trampp">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples?lang=eng">churchofjesuschrist.org temples</a></li>
                <li><a href="https://www.youtube.com/watch?v=geDTvMeGXwo">youtube.com Indiana Jones Holy Grail replica</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Article 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Article 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, harum.</p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/monticello-utah/800x500/monticello-temple-lds-1157281-wallpaper.jpg" alt="Monticello Utah Temple" width="200">
        </aside>
        <footer>
            <p>🕍Tanya Trampp🕍</p>
        </footer>
    </body>
</html>